language: python

matrix:
  include:
    - python: "2.7"
      env: "DJANGO_VERSION=1.11"
    - python: "3.5"
      env: "DJANGO_VERSION=1.11"
    - python: "3.5"
      env: "DJANGO_VERSION=2.0"
    - python: "3.6"
      env: "DJANGO_VERSION=1.11"
    - python: "3.6"
      env: "DJANGO_VERSION=2.0"

install:
  - "pip install mock"
  - "pip install django==$DJANGO_VERSION"
  - "python setup.py develop"
  - "pip install pytest-django"

script:
  - "python -m pytest"
